<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:textAlignment="center"
        android:textColor="#888888"
        android:layout_centerInParent="true"
        android:paddingBottom="72dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_text"
        android:textAlignment="center"
        android:textColor="#888888"
        android:layout_centerInParent="true"
        android:paddingTop="72dp"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center">

            <ImageButton
                android:id="@+id/lock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_baseline_lock_open_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background"
                android:gravity="end">

                <DigitalClock
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:format12Hour="hh:mm"
                    android:format24Hour="hh:mm"
                    android:gravity="center_vertical"
                    android:textColor="@color/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="@color/icon"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_background1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>